* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #0d1117;
  font-family: "Candara", serif;
}

table, th, td {
  border: 1px solid #e5e5e5;
}

th{
  padding: 0 10px 0 10px;
}

td{
  padding: 10px;
}

a.button{
  margin-top: 20px;
  display:inline-block;
  padding:0.3em 1.2em;
  width: 90%;
  border-radius:2em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  background-color:#4eb5f1;
  text-align:center;
  transition: all 0.2s;
}

a.button:hover{
  background-color:#4095c6;
}

.white{
  color: white;
}

#container{
  max-width: 100%;
  margin: 50px 10% 0 2%;
}

#introduction-card{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  color: white;
}

.education-card{
  padding: 10px;
  border-radius: 3px;
  margin-top: 25px;
  border: 1px solid gray;
  width: 100%;
  color: white;
}

#projects-card{
  border-radius: 3px;
  margin-top: 25px;
  color: white;
}

.project-cards{
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 65px));
  justify-content: space-evenly;
  grid-gap: 25px;
  grid-row-start: auto;
}

.project-card{
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: rgba(75, 83, 87, 0);
  border: 1px solid gray;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.3s ease 0s;
}

.project-card:hover{
  transform: translateY(-7px);
}

.card-image-container{
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card-image-container img{
  width: 100%;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content{
  padding: 20px;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-title{
  margin-bottom: 20px;
  text-align: center;
}

.card-link{
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 15px;
}

.card-info{
  align-items: center;
}

.card-language{
  margin-top: auto;
  justify-content: flex-end;
  color: white;
}

.languages{
  background-color: #162d3e;
  border-radius: 10px;
  padding: 0 15px 0 15px;
}

.job-type{
  background-color: #162d3e;
  border-radius: 10px;
  padding: 15px 15px 15px 20px;
}

#pfp-img-box{
  display: flex;
  flex-direction: column;
  position: sticky;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
}

#pfp-img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

#pfp-img-text{
  color: white;
  padding: 15px;
  width: 100%;
  text-align: center;
  border-radius: 3px;
}

#handles-box{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 5px;
  gap: 15px;
}

.row {
  display: flex;
  flex-direction: row;
}

.column-content{
  flex: 60%;
}

.column-img {
  flex: 40%;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}

.introduction{
  display: flex;
  flex-direction: column;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  #pfp-img{
    width: 200px;
    height: 200px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  #container {
    width: 750px;
  }

  .project-card{
    grid-column-end: span 6;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  #container {
    width: 970px;
  }

  #pfp-img-box{
    margin-right: 0;
  }

  .project-card{
    grid-column-end: span 12;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .project-card{
    grid-column-end: span 12;
  }

  #pfp-img-box{
    margin: 0;
  }

  #container {
    width: 1170px;
    margin: 30px auto 0 auto;
    padding: 40px;
  }

  .introduction{
    margin-top: 25px;
  }

  .row{
    flex-direction: column;
  }
}
